<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="ISBN : " />
           
               <TextView
            android:id="@+id/db_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
        
                
                
                
               
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Book Title : " />
           
               <TextView
            android:id="@+id/db_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
               
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Author First Name : " />
           
               <TextView
            android:id="@+id/db_value4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
               
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Author Last Name : " />
           
               <TextView
            android:id="@+id/db_value5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
               
              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Book Genre : " />
           
               <TextView
            android:id="@+id/db_value6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
               
               <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Year of Publication : " />
           
               <TextView
            android:id="@+id/db_value7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
               
               <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Book Price : " />
           
               <TextView
            android:id="@+id/db_value8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
        
                    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
           <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Book Publisher : " />
           
               <TextView
            android:id="@+id/db_value9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:textColor="#0000CD"
            android:text="" />

        </LinearLayout>
               
               
               <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="*****NEXT RECORD*****" />

</LinearLayout>

